* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

a,
ul,
ol {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

.navbar {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}

.img-preview {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

.img-medium {
  width: 150px;
  aspect-ratio: 2/3 auto;
  border-radius: 3px;
}

.img-large {
  width: 220px;
  aspect-ratio: 2/3 auto;
  border-radius: 3px;
}

.no-cover-preview {
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
}

.no-cover-large {
  width: 100%;
  max-width: 225px;
  aspect-ratio: 2/3;
  max-height: 336px;
  display: flex;
  align-items: center;
}
.no-cover-small {
  width: 100%;
  width: 150px;
  height: 225px;
  display: flex;
  align-items: center;
}

.default-cover {
  width: 80%;
  height: auto;
  margin: auto;
}

.icon-favorite {
  width: 30px;
  height: auto;
  position: absolute;
  top: -10px;
  right: -2px;
}

.media-profile-title-container {
  display: flex;
  align-items: center;
}
.media-profile-name {
  margin-right: 10px;
}

.rating-number-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.1rem;
  height: 2.1rem;
  padding: 3px;
  border-radius: 50%;
  background-color: #0f172a;
}
.rating-number {
  font-weight: 500;
  font-size: 1.2rem;
  color: #fafafa;
}
.rating-default {
  outline: 3px solid rgba(203, 213, 225, 1);
  outline-offset: -6px;
}
.rating-good {
  outline: 3px solid rgba(0, 128, 0, 1);
  outline-offset: -6px;
}
.rating-mid {
  outline: 3px solid rgba(234, 179, 8, 1);
  outline-offset: -6px;
}
.rating-bad {
  outline: 3px solid rgba(248, 113, 113, 1);
  outline-offset: -6px;
}

.review-container {
  width: 40%;
  max-width: 400px;
  min-height: 100px;
  padding: 10px;
  background-color: #f8fafc;
}
.review-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.review-title {
  margin-left: 10px;
}

.dashboard-list {
  width: 80%;
  margin: auto;
}

.dashboard-list-item {
  display: grid;
  grid-template-columns: 50px 100px 2fr 1fr 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.dashboard-list_img {
  width: 30px;
  height: 45px;
  object-fit: cover;
}

.manage-review-rating-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
